#ftp.host=54.179.174.214
ftp.host=ec2-54-179-174-214.ap-southeast-1.compute.amazonaws.com
ftp.port=21
ftp.user=dhl-demo
ftp.pass=dhl-demo123
ftp.passive=false
ftp.poolingFreq=10000
email.to=muley.sg@gmail.com